@startditaa
              /-------------------------------------------------------------------\
              |      --------------------------UP------------------------>        |
+--------+    |  +-------+    +-------+    +-------+    +-------+    +-------+    |
|  Input +------>|       +--->|       +--->|       +--->|       +--->|       +--+ |
|    {io}|    |  |       |    |       |    |       |    |       |    |       |  | |
+--------+    |  |       |    |       |    |       |    |       |    |       |  | |
              |  | Stage |    | Stage |    | Stage |    | Stage |    | Stage |  | |
+--------+    |  |       |    |       |    |       |    |       |    |       |  | |
| Output |    |  |       |    |       |    |       |    |       |    |       |  | |
|    {io}|<------+       |<---+       |<---+       |<---+       |<---+       |<-+ |
+---+----+    |  +-------+    +-------+    +-------+    +-------+    +-------+    |
              |      <-----------------------DOWN-------------------------        |
              |                                                                   |
              |                            Pipeline                               |
              \-=-----------------------------------------------------------------/
@endditaa