@startditaa
              /---------------------------------------------------------------------\
              |      ---------------------------UP------------------------------->  |
              |  +-----------------------------------+                              |
+--------+    |  |  |    +-------+    +-------+   |  |                              |
|  Input +------>|  +--->|       +--->|       +-->|  |                              |
|    {io}|    |  |  |    |       |    |       |   |  |                              |
+--------+    |  |  |    |       |    |       |   |  |                              |
              |  |  |    | Stage |    | Stage |   |  |    +-------+    +-------+    |
              |  |  |    |       |    |       |   |  +--->|       +--->|       +--+ |
              |  |  |    |       |    |       |   |  |    |       |    |       |  | |
              |  |  |<---+       |<---+       +<--+  |    |       |    |       |  | |
              |  |  |    +-------+    +-------+   |  |    | Stage |    | Stage |  | |
+--------+    |  |  |                             |  |    |       |    |       |  | |
| Output |    |  |  +---------------------------->|  |    |       |    |       |  | |
|    {io}|<------+  |<----------------------------+  |<---+       |<---+       |<-+ |
+---+----+    |  |  |                             |  |    +-------+    +-------+    |
              |  |            Filter stage           |                              |
              |  +-----------------------------------+                              |
              |      <------------------------DOWN--------------------------------  |
              |                                                                     |
              |                             Pipeline                                |
              \-=-------------------------------------------------------------------/
@endditaa