@startditaa
              /---------------------------------------------------------\
              |      ---------------------UP------------------------->  |
              |  +-----------------------+                              |
              |  |  |    +-------+    |  |                              |
              |  |  +--->|       +--->|  |                              |
              |  |  |    |       |    |  |                              |
+--------+    |  |  |    |       |    |  |                              |
|  Input +------>|  |    | Stage |    |  |                              |
|    {io}|    |  |  |    |       |    |  |    +-------+    +-------+    |
+--------+    |  |  |    |       |    |  +--->|       +--->|       +--+ |
              |  |  |<---+       |<---+  |    |       |    |       |  | |
              |  |  |    +-------+    |  |    |       |    |       |  | |
              |  |  |                 |  |    | Stage |    | Stage |  | |
              |  |  |    +-------+    |  |    |       |    |       |  | |
              |  |  +--->|       +--->|  |    |       |    |       |  | |
+--------+    |  |  |    |       |    |  |<---+       |<---+       |<-+ |
| Output |    |  |  |    |       |    |  |    +-------+    +-------+    |
|    {io}|<------+  |    | Stage |    |  |                              |
+---+----+    |  |  |    |       |    |  |                              |
              |  |  |    |       |    |  |                              |
              |  |  |<---+       +<---+  |                              |
              |  |  |    +-------+    |  |                              |
              |  |     Parallel stage    |                              |
              |  +-----------------------+                              |
              |      <-------------------DOWN-------------------------  |
              |                                                         |
              |                        Pipeline                         |
              \-=-------------------------------------------------------/
@endditaa